<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
      	android:id="@+id/category_list_header"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:layout_alignParentTop="true"
      	android:padding="10dp"
      	android:textSize="24sp"
      	android:text="@string/categorys_text"
      	android:background="#FFA0A0A0"/>
    <ListView 
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_list_header"/>  
	<Button 
	    android:id="@+id/search_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="25dp"
	    android:layout_below="@id/category_list"
	    android:text="@string/search_button" />    
	<Button 
	    android:id="@+id/run_trigger_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="25dp"
	    android:layout_below="@id/search_button"
	    android:text="@string/run_trigger_button" />
	<Button 
	    android:id="@+id/create_notification_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="25dp"
	    android:layout_below="@id/run_trigger_button"
	    android:text="@string/create_notification_button" />		        
</RelativeLayout>