<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
    	android:title="@string/geotrigger_preferences">
           
		<CheckBoxPreference
	    	android:key="send_notifications"
	    	android:title="@string/send_notifications_title"
	    	android:summary="@string/send_notifications_summary" />

	</PreferenceCategory>
</PreferenceScreen>  